

(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)

(* Execution Context *)
VAR_GLOBAL
    (* Timing generation *)
    clks : Clocks;

	(* 
	 * Framework args.
	 * External framework commands and configurations set by Moqui or supervision.
     *)
	enable : BOOL := TRUE;
	init : BOOL := TRUE; (* It could be the powerOn signal*)
	fault, error, commError, reset, autoReset : BOOL;
	(* All device configs loaded *)
	allConfigLoaded : BOOL;
	retryCount, retryTime : UINT;
	isPrimary : BOOL;
	heartbeat : ULINT;

	(* Logger *)
    (* Array of reference to local logs used by the log appender *)
    logSourceList : ARRAY[1..LOG_SOURCE_LIST_MAX_SIZE] OF LogSource;
    logSourceListSize : UINT := 0;

	(* Facade for managing devices and logical parameters. *)
	dev : DeviceFacade;

	(* Facade for managing physical devices and input/output signals *)
	io : IOFacade;

	(* Optional: Moqui WorkEffort entity used for tracking information related to the execution of a production run. *)
	workEffort : WorkEffort;

	(* MQTT pub/sub commands *)
	connectionFactory : MqttConnectionFactory;
	logAppenderEnable : BOOL := TRUE;
	paramsPubEnable : BOOL := TRUE;
	paramsSubEnable : BOOL := TRUE;
END_VAR
