dev.tempSetpoint:=4.0
dev.tempHysteresis:=0.5
dev.tempMin:=2.0
dev.tempMax:=6.0
dev.rhSetpoint:=65.0
dev.rhHysteresis:=2.0
dev.rhMin:=55.0
dev.rhMax:=75.0
dev.tempSurfaceSetpoint:=5.0
dev.tempSurfaceHysteresis:=0.5
dev.tempSurfaceMax:=8.0
dev.tempCoreSetpoint:=2.0
dev.tempCoreHysteresis:=0.5
dev.ductTempMin:=0.0
dev.ductTempMax:=10.0
dev.ductRhMax:=95.0
dev.rhControlEnabled:=FALSE
dev.rhControlOnly:=FALSE
dev.tempCoreControlEnabled:=FALSE
dev.airMixingEnabled:=TRUE
dev.estimatedRuntime:=3600
dev.minRuntime:=1800
dev.estimatedBreakDuration:=0
dev.minBreakDuration:=0
dev.processEstimatedDuration:=3600
dev.processMinDuration:=1800
dev.coldGlycolPump.actuatorId:='coldGlycolPump'
dev.coldGlycolPump.actuatorName:='ColdGlycolPump'
dev.coldGlycolPump.actuationType:=0
dev.coldGlycolPump.feedbackType:=0
dev.coldGlycolPump.model:=0
dev.coldGlycolPump.enableTime:=1
dev.coldGlycolPump.disableTime:=1
dev.coldGlycolPump.diagnosticsEnable:=FALSE
dev.hotGlycolPump.actuatorId:='hotGlycolPump'
dev.hotGlycolPump.actuatorName:='HotGlycolPump'
dev.hotGlycolPump.actuationType:=0
dev.hotGlycolPump.feedbackType:=0
dev.hotGlycolPump.model:=0
dev.hotGlycolPump.enableTime:=1
dev.hotGlycolPump.disableTime:=1
dev.hotGlycolPump.diagnosticsEnable:=FALSE
dev.airFlow.actuatorId:='airFlow'
dev.airFlow.actuatorName:='AirFlow'
dev.airFlow.actuationType:=0
dev.airFlow.feedbackType:=0
dev.airFlow.model:=0
dev.airFlow.enableTime:=1
dev.airFlow.disableTime:=1
dev.airFlow.diagnosticsEnable:=FALSE
dev.airFlowRef:=50.0
dev.coldGlycolValve.controlSystemId:='coldGlycolValve'
dev.coldGlycolValve.controlSystemName:='ColdGlycolValve'
dev.coldGlycolValve.gain:=1.0
dev.coldGlycolValve.integrationTime:=0.0
dev.coldGlycolValve.derivationTime:=0.0
dev.coldGlycolValve.setpointMin:=0.0
dev.coldGlycolValve.setpointMax:=100.0
dev.coldGlycolValve.outputMin:=0.0
dev.coldGlycolValve.outputMax:=100.0
dev.coldGlycolValve.atSetpointHysteresis:=0.5
dev.coldGlycolValve.tickTime:=T#100ms
dev.hotGlycolValve.controlSystemId:='hotGlycolValve'
dev.hotGlycolValve.controlSystemName:='HotGlycolValve'
dev.hotGlycolValve.gain:=1.0
dev.hotGlycolValve.integrationTime:=0.0
dev.hotGlycolValve.derivationTime:=0.0
dev.hotGlycolValve.setpointMin:=0.0
dev.hotGlycolValve.setpointMax:=100.0
dev.hotGlycolValve.outputMin:=0.0
dev.hotGlycolValve.outputMax:=100.0
dev.hotGlycolValve.atSetpointHysteresis:=0.5
dev.hotGlycolValve.tickTime:=T#100ms
dev.ahuFan.controlSystemId:='ahuFan'
dev.ahuFan.controlSystemName:='AhuFan'
dev.ahuFan.gain:=1.0
dev.ahuFan.integrationTime:=0.0
dev.ahuFan.derivationTime:=0.0
dev.ahuFan.setpointMin:=0.0
dev.ahuFan.setpointMax:=100.0
dev.ahuFan.outputMin:=0.0
dev.ahuFan.outputMax:=100.0
dev.ahuFan.atSetpointHysteresis:=1.0
dev.ahuFan.tickTime:=T#100ms
dev.ahuFanSpeedSetpoint:=60.0
dev.tempFeedback:=4.0
dev.rhFeedback:=80.0
dev.tempCoreFeedback:=2.0
dev.tempSurfaceFeedback:=5.0
dev.ductTempFeedback:=5.0
dev.ductRhFeedback:=72.0
