dev.tempSetpoint:=10.0
dev.tempHysteresis:=0.5
dev.tempMin:=8.0
dev.tempMax:=14.0
dev.rhSetpoint:=60.0
dev.rhHysteresis:=2.0
dev.rhMin:=50.0
dev.rhMax:=70.0
dev.tempSurfaceSetpoint:=10.0
dev.tempSurfaceHysteresis:=0.5
dev.tempSurfaceMax:=14.0
dev.tempCoreSetpoint:=6.0
dev.tempCoreHysteresis:=0.5
dev.ductTempMin:=0.0
dev.ductTempMax:=18.0
dev.ductRhMax:=95.0
dev.rhControlEnabled:=TRUE
dev.rhControlOnly:=FALSE
dev.tempCoreControlEnabled:=FALSE
dev.airMixingEnabled:=TRUE
dev.estimatedRuntime:=10800
dev.minRuntime:=5400
dev.estimatedBreakDuration:=1800
dev.minBreakDuration:=900
dev.processEstimatedDuration:=86400
dev.processMinDuration:=43200
dev.coldGlycolPump.actuatorId:='coldGlycolPump'
dev.coldGlycolPump.actuatorName:='ColdGlycolPump'
dev.coldGlycolPump.actuationType:=0
dev.coldGlycolPump.feedbackType:=0
dev.coldGlycolPump.model:=0
dev.coldGlycolPump.enableTime:=1
dev.coldGlycolPump.disableTime:=1
dev.coldGlycolPump.diagnosticsEnable:=FALSE
dev.hotGlycolPump.actuatorId:='hotGlycolPump'
dev.hotGlycolPump.actuatorName:='HotGlycolPump'
dev.hotGlycolPump.actuationType:=0
dev.hotGlycolPump.feedbackType:=0
dev.hotGlycolPump.model:=0
dev.hotGlycolPump.enableTime:=1
dev.hotGlycolPump.disableTime:=1
dev.hotGlycolPump.diagnosticsEnable:=FALSE
dev.airFlow.actuatorId:='airFlow'
dev.airFlow.actuatorName:='AirFlow'
dev.airFlow.actuationType:=0
dev.airFlow.feedbackType:=0
dev.airFlow.model:=0
dev.airFlow.enableTime:=1
dev.airFlow.disableTime:=1
dev.airFlow.diagnosticsEnable:=FALSE
dev.airFlowRef:=70.0
dev.coldGlycolValve.controlSystemId:='coldGlycolValve'
dev.coldGlycolValve.controlSystemName:='ColdGlycolValve'
dev.coldGlycolValve.gain:=1.0
dev.coldGlycolValve.integrationTime:=0.0
dev.coldGlycolValve.derivationTime:=0.0
dev.coldGlycolValve.setpointMin:=0.0
dev.coldGlycolValve.setpointMax:=100.0
dev.coldGlycolValve.outputMin:=0.0
dev.coldGlycolValve.outputMax:=100.0
dev.coldGlycolValve.atSetpointHysteresis:=0.5
dev.coldGlycolValve.tickTime:=T#100ms
dev.hotGlycolValve.controlSystemId:='hotGlycolValve'
dev.hotGlycolValve.controlSystemName:='HotGlycolValve'
dev.hotGlycolValve.gain:=1.0
dev.hotGlycolValve.integrationTime:=0.0
dev.hotGlycolValve.derivationTime:=0.0
dev.hotGlycolValve.setpointMin:=0.0
dev.hotGlycolValve.setpointMax:=100.0
dev.hotGlycolValve.outputMin:=0.0
dev.hotGlycolValve.outputMax:=100.0
dev.hotGlycolValve.atSetpointHysteresis:=0.5
dev.hotGlycolValve.tickTime:=T#100ms
dev.ahuFan.controlSystemId:='ahuFan'
dev.ahuFan.controlSystemName:='AhuFan'
dev.ahuFan.gain:=1.0
dev.ahuFan.integrationTime:=0.0
dev.ahuFan.derivationTime:=0.0
dev.ahuFan.setpointMin:=0.0
dev.ahuFan.setpointMax:=100.0
dev.ahuFan.outputMin:=0.0
dev.ahuFan.outputMax:=100.0
dev.ahuFan.atSetpointHysteresis:=1.0
dev.ahuFan.tickTime:=T#100ms
dev.ahuFanSpeedSetpoint:=70.0
dev.tempFeedback:=10.0
dev.rhFeedback:=72.0
dev.tempCoreFeedback:=6.0
dev.tempSurfaceFeedback:=10.0
dev.ductTempFeedback:=10.0
dev.ductRhFeedback:=65.0
