

(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)

{attribute 'qualified_only'}
{attribute 'strict'}
TYPE AxisCmd : (
    Idle := 0, (* Macro: Power + Home *)
    MoveVelocity,
    MoveAbsolute,
    MoveRelative,
    MoveAdditive,
    MoveSuperimposed,
	HaltSuperimposed,
    GearIn,
    CamIn,
	GearInPos,
	Phasing,
	Jog,
    PositionProfile,
    VelocityProfile,
    AccelerationProfile,
	SetPosition,
    Halt,
	Stop,
	TouchProbe,
	AbortTrigger,
	ReadParameter,
	ReadBoolParameter,
    WriteParameter,
	WriteBoolParameter
); END_TYPE
